### create new list 
POST http://localhost:5001/list
Content-Type: application/json

{
  "username": "asusdssasFace",
  "password": "Corsnd",
  "newList": {
    "title": "my new todo list",
    "todos": [{"_id": "D o somethings", "todo": "ansything"}], 
    "roomId": "738217a4-55f9-455f-ad8d-e319f38235f4"
  }
}


### create new room
POST http://localhost:5001/room
Content-Type: application/json

{
  "username": "asusdssasFace",
  "password": "Corsnd",
  "room": {
    "title": "another room",
    "users": []
  }
}