### leave room
PUT http://localhost:5001/room/leave
Content-Type: application/json

{
  "username": "asusdssasFace",
  "password": "Corsnd",
  "roomId": "738217a4-55f9-455f-ad8d-e319f38235f4"
}

// NOT YET WORKING
### invite users to room
PUT http://localhost:5001/room/invite
Content-Type: application/json

{
  "username": "asusdssasFace",
  "password": "Corsnd",
  "roomId": "738217a4-55f9-455f-ad8d-e319f38235f4",
  "users": ["738217a4-55f9-455f-ad8d-e319f38235f4"],
}



### update todosList
PUT http://localhost:5001/list/update-list
Content-Type: application/json

{
  "username": "pie",
  "password": "pie",
  "roomId": "8e6fb480-bf42-46e7-b72d-e8cafb75aa3d",
  "listId": "5fc7d0117120e943412ae521",
  "newTodoList": [{"todo": "ean om234", "_id": "q1222453"}]
}
